<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="/Home/images/favicon.ico">
    <script src="/Retro/JS/Nav.js"></script>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    
    <div id="Nav"></div>
    
    <section>
        <h2>Who Am I?</h2>
        <p>I am a tinkerer, electronics hoarder, and enthusiast of all things electronic, engineering, and jank. I always have at least one, if not multiple projects going at once and will eventually finish them all.</p>
    </section>
</body>
</html>
<div id="Footer"></div> 
<style>
body {
    background-color: #000; /* Black background */
    font-family: 'Courier New', Courier, monospace; /* Retro font */
    color: #fff; /* White text */
}

header {
    background-color: #ff0000; /* Red header */
    color: #000; /* Black text */
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid #fff; /* White border */
}

header h1 {
    font-size: 2em;
    margin: 0;
    color: #000;
}

section {
    padding: 20px;
    background-color: #333; /* Dark grey background */
    border: 2px solid #ff0000; /* Red border */
    margin: 20px;
    color: white;
}

h1 {
    color: #ff0000; /* Red text */
    font-size: 1.5em;
    border-bottom: 2px dashed #ff0000; /* Red dashed border */
    padding-bottom: 5px;
}

button {
    background-color: #000;
    color: #ff0000; /* Red text */
    border: 2px solid #ff0000; /* Red border */
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
}

.sidenav {
    text-align: center;
}


footer {
    background-color: #ff0000; /* Red background */
    color: #000; /* Black text */
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #fff; /* White border */
    width: 100%;
    bottom: 0;
}
footer a , footer a:visited{
        color: #000;
    }
a {
    color: red; 
}

a:visited {
    color: red; 
}

</style>